spring.datasource.name = cc
spring.datasource.url =jdbc:mysql://${MYSQL_HOST}\:${MYSQL_PORT}/${MYSQL_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username =${MYSQL_USER}
spring.datasource.password =${MYSQL_PASSWORD}

##mysql
MYSQL_HOST=192.168.50.125
#MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=cc
MYSQL_USER=root
MYSQL_PASSWORD=VwUt4NxGw8p3Bj5S

